spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=david
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
